$color1: #7a7a7a;
$color2: rgb(254, 255, 225);
$color3: #1e1e2f;
$color4: rgba(0, 0, 0, 1);

$colone: #312d3c;
$coltwo: #1d1e22;
$colthr: #f4f4f4;

$primary: #1d8cf8;
$secondary: #4f537b;
$info: #11cdef;
$success: #00bf9a;
$warning: #ff8d72;
$danger: #fd5d93;

$body-bg: #1e1e2f;

html {
	scroll-behavior: smooth;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	font-weight: 300;
	line-height: 1.5;
	font-size: 100%;
}

body {
	box-sizing: border-box;
	background: $body-bg;
}

h1.div__heading {
	color: $color2;
	font-size: 3rem;
	margin-bottom: 2rem;
	font-style: italic;
	font-family: 'Mr Dafoe';
	text-align: center;
	letter-spacing: 0.3rem;
}

.main-container {
	max-width: 100%;
	display: grid;
	grid-template-columns: 25% 75%;
	grid-template-rows: 100vh 5vh auto auto auto auto;

	.header {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
		grid-column: 1 / span 2;
		grid-row: 1 / 1;
		background: linear-gradient(45deg, $color3 9%, $color4 100%);
	}

	.nav-bar {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-content: center;
		grid-column: 1 / span 2;
		grid-row: 2 / 2;
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		z-index: 1;

		.menu__button {
			display: none;
		}
	}

	.main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		grid-column: 1 / span 2;
		grid-row: 3 / 3;
		text-align: center;

		.info-block {
			display: grid;
			grid-template-columns: 35% 65%;
			grid-template-rows: auto;
			align-items: center;
			justify-content: center;
			margin: 5vh 25vw 5vh 25vw;
			width: 50vw;
			position: relative;

			.first-block {
				grid-column: 1 / 1;
				grid-row: 1 / 1;
			}

			.second-block {
				grid-column: 2 / 2;
				grid-row: 1 / 1;
			}
		}
	}

	.portfolio-works {
		grid-column: 1 / span 2;
		grid-row: 4 / 4;
		margin-left: 25vw;
		margin-right: 25vw;
	}

	.contact-form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		grid-column: 1 / span 2;
		grid-row: 5 / 5;
		margin-bottom: 2rem;
		margin-left: 25vw;
		margin-right: 25vw;
	}

	.footer {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
		grid-column: 1 / span 2;
		grid-row: 6 / 6;
	}
}

@media only screen and (min-width: 1920px) {
	html {
		font-size: 18px;
	}

	.main-container {
		grid-template-columns: 25% 25% 25% 25%;

		.header {
			grid-column: 1 / span 4;
		}

		.nav-bar {
			grid-column: 1 / span 4;
		}

		.main {
			grid-column: 2 / span 2;

			.info-block {
				margin: 0;
				margin-top: 5vh;
			}
		}

		.portfolio-works {
			grid-column: 2 / span 2;
			margin-left: 0;
			margin-right: 0;
			padding-left: 5vw;
			padding-right: 5vw;
		}

		.contact-form {
			grid-column: 2 / span 2;
			margin-left: 0;
			margin-right: 0;

			.wrapper {
				.inner {
					max-width: 100%;
				}
			}
		}

		.footer {
			grid-column: 1 / span 4;
		}
	}
}

@media only screen and (max-width: 800px) {
	html {
		font-size: 14px;
	}

	.main-container {
		grid-template-columns: 100%;
		grid-template-rows: 100vh auto auto auto auto auto;

		.header {
			grid-column: 1;
		}

		.nav-bar {
			grid-column: 1;
			height: auto;

			.menu__button {
				display: block;
			}

			nav {
				display: none;
			}

			ul {
				flex-wrap: wrap;
				margin: 0;
				padding: 0;

				li {
					width: 100%;
					text-align: center;
					margin: 0.3rem;
				}
			}
		}

		.main {
			grid-column: 1;
			margin-top: 2rem;

			.info-block {
				display: flex;
				flex-wrap: wrap;
				margin: auto;
				margin-top: 5vh;
				width: 90vw;
			}
			.timeline {
				margin: 0 2rem 0 2rem;
				.timeline-container-two {
					.timeline-icon {
						width: 4rem;
						height: 4rem;
						left: -5.7rem;
						font-size: 2.5rem;
						padding-top: 0.4rem;
					}
				}
			}
		}

		.portfolio-works {
			grid-column: 1;
			margin-left: 5vw;
			margin-right: 5vw;
		}

		.contact-form {
			grid-column: 1;
			margin-left: 5vw;
			margin-right: 5vw;

			.inner {
				padding: 1rem 1rem 1rem;
			}
		}

		.footer {
			grid-column: 1;

			p {
				margin-left: 0;
			}
		}
	}
}
